Ships/MainWindow.xaml

<Window x:Class="Ships.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ships"
        mc:Ignorable="d"
        Title="Ships" Height="450" Width="800"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <!--<RowDefinition Height="10"/>-->
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
       
        <!-- Player grid -->
        <Grid x:Name="PlayerGrid" Grid.Column="0" Grid.Row="1" Margin="20,0,20,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>

        </Grid>
        
        <!-- Player shooting grid -->
        <Grid x:Name="PlayerShootingGrid" Grid.Column="1" Grid.Row="1" Margin="20,0,20,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
        </Grid>
        
        <!-- Ships -->
        <Grid Grid.Column="0" Grid.Row="3" Grid.RowSpan="2" Margin="20,10,20,0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="0" Grid.Row="0" Margin="0,0,10,0">
                <Label Content="1x 4-flagowiec"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Rectangle Height="25" Width="25" Grid.Column="0" Fill="Gray"/>
                    <Rectangle Height="25" Width="25" Grid.Column="1" Fill="Gray"/>
                    <Rectangle Height="25" Width="25" Grid.Column="2" Fill="Gray"/>
                    <Rectangle Height="25" Width="25" Grid.Column="3" Fill="Gray"/>
                </Grid>
            </StackPanel>

            <StackPanel Grid.Column="0" Grid.Row="1" Margin="0,0,10,0">
                <Label Grid.Column="0" Grid.Row="1" Content="2x 3-flagowiec"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Rectangle Height="25" Width="25" Grid.Column="0" Fill="Gray"/>
                    <Rectangle Height="25" Width="25" Grid.Column="1" Fill="Gray"/>
                    <Rectangle Height="25" Width="25" Grid.Column="2" Fill="Gray"/>
                </Grid>
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="0">
                <Label Content="3x 2-flagowiec"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Rectangle Height="25" Width="25" Grid.Column="0" Fill="Gray"/>
                    <Rectangle Height="25" Width="25" Grid.Column="1" Fill="Gray"/>
                </Grid>
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="1">
                <Label Grid.Column="1" Grid.Row="1" Content="4x 1-flagowiec"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Rectangle Height="25" Width="25" Grid.Column="0" Fill="Gray"/>
                </Grid>
            </StackPanel>

            <StackPanel Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button HorizontalAlignment="Center" Content="Start game" Click="Start_Click"/>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
